#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=true
spring.datasource.username=root
spring.datasource.password=abhi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp